server.port=91

# Configuracion de la conexi\u00c3\u00b3n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practica3?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del pool de conexiones
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuracion del nivel de log
logging.level.root=TRACE

# Configuracion del formato del log
logging.pattern.console=%d{dd-MM-yyyy HH:mm} %-5level [%thread] %logger{36} - %msg%n


