server.port=91

# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practica3?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del pool de conexiones
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuración del nivel de log
logging.level.root=TRACE

# Configuración del formato del log
logging.pattern.console=%d{dd-MM-yyyy HH:mm} %-5level [%thread] %logger{36} - %msg%n


